{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_CONNECTION"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "GITHUB_CLIENT_ID",
      "ClientSecret": "GITHUB_CLIENT_SECRET"
    },
    "Discord": {
      "ClientId": "DISCORD_CLIENT_ID",
      "ClientSecret": "DISCORD_CLIENT_SECRET"
    }
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "EMAIL_LOGIN",
    "Password": "EMAIL_PASSWORD",
    "FromEmail": "EMAIL_LOGIN"
  },

  "AllowedHosts": "*",

  "Culture": "ru-RU"
}